WPFCopyApp/Views/FileReader.xaml

<UserControl x:Class="WPFCopyApp.Views.FileReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPFCopyApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FileReaderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Navigation" Command="{Binding NavigateCommand}"></Button>
        <Button Grid.Row="0" Grid.Column="4" Content="ReadFile" Command="{Binding ReadFileCommand}"></Button>
        
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding test}"></Label>

        <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding content}" Background="AliceBlue">
        </TextBlock>
    </Grid>
</UserControl>
