WPFCopyApp/Views/FileReader.xaml

<UserControl x:Class="WPFCopyApp.Views.FileReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPFCopyApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FileReaderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

            <Button Margin ="10" Content="Navigate" Command="{Binding NavigateCommand}" Height="26" Width="156"/>
            <Button Margin="10" Grid.Row="0" Grid.Column="2" Content="ReadFile" Command="{Binding ReadFileCommand}"></Button>

        <Label Margin="10" Grid.Row="1" Grid.Column="1" Content="{Binding test}"></Label>
        <Border Grid.Row="2" Grid.Column="1" Background="LightBlue" Margin="0 0 0 20">
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding content}" />
        </Border>

    </Grid>
</UserControl>
