WPFCopyApp/Views/MainPage.xaml

<UserControl x:Class="WPFCopyApp.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:WPFCopyApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Row="3" Grid.Column="0">
            <Button Margin="10" Content="Copy File" Command="{Binding CopyCommand}"></Button>
            <Button Margin="10" Content="Laggy file populate" Command="{Binding WriteLaggyCommand}"></Button>
            <Button Margin="10" Content="Thread file populate" Command="{Binding WriteThreadCommand}"></Button>
            <Button Margin="10" Content="Async file populate" Command="{Binding WriteAsyncCommand}"></Button>
        </StackPanel>
        
        <Button Margin="20" Grid.Column="0" Grid.Row="0" Content="Navigate" Command="{Binding NavigateCommand}"></Button>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding label}" HorizontalAlignment="Center" Margin="0 10 0 30"/>
            <ProgressBar 
                Margin="10" 
                Width="300" Height="20" 
                Minimum="0" 
                Maximum="100" 
                Value="{Binding progressbar}" 
                Foreground="Aquamarine"
                />
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <Button Margin="10" Content="Change Label" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding ChangeLabel1}"
                    
                    ></Button>
            <Button Margin="10" Content="Change Label" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ChangeLabel2}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
