WPFCopyApp/Views/MainPage.xaml

<UserControl x:Class="WPFCopyApp.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:WPFCopyApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Navigate" Command="{Binding NavigateCommand}"></Button>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding label}" />
        <ProgressBar Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding progressbar}" />
        <Button Grid.Column="5" Grid.Row="6" Content="Change Label" Command="{Binding ChangeLabel1}"></Button>
        <Button Grid.Column="5" Grid.Row="7" Content="Change Label" Command="{Binding ChangeLabel2}"></Button>

        <Button Grid.Column="0" Grid.Row="4" Content="Copy File" Command="{Binding CopyCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="Laggy file populate" Command="{Binding WriteLaggyCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="Thread file populate" Command="{Binding WriteThreadCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="7" Content="Async file populate" Command="{Binding WriteAsyncCommand}"></Button>
    </Grid>
</UserControl>
