WPFCopyApp/Views/MainWindow.xaml

<Window x:Class="WPFCopyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WPFCopyApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TestViewModel}"
        mc:Ignorable="d"
        x:Name="MainWindowView"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindowGrid" Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding label1}" />

        <Button Grid.Column="5" Grid.Row="6" Content="Button 1" Command="{Binding TestCommand}"></Button>
        <Button Grid.Column="5" Grid.Row="7" Content="Button 2"></Button>
        
        <Button Grid.Column="0" Grid.Row="5" Content="Button 3"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="Button 4"></Button>
        <Button Grid.Column="0" Grid.Row="7" Content="Button 5"></Button>
    </Grid>
</Window>
